{
  "compilerOptions": {
    "outDir": "../wwwroot",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "ES6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}
