{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Authentication": {
    "Provider": "ElsaAuth",
    "OpenIdConnect": {
      "AppBaseUrl": "https://localhost:7052",
      "Authority": "https://login.microsoftonline.com/f35bcd45-7991-4e24-84f1-e964394501ad/v2.0",
      "ClientId": "0078a6b1-54d9-438b-9223-e26f07191949",
      "AuthenticationScopes": [
        "openid",
        "profile",
        "offline_access",
        "https://graph.microsoft.com/User.Read"
      ],
      "BackendApiScopes": [
        "api://dda3270c-997e-413a-9175-36b70134547c/elsa-server-api"
      ]
    }
  }
}
