{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": {
    "LoginPath": "/login",
    "AuthenticationLogoutPath": "/authentication/logout",
    "HomePage": "/"
  },
  "Branding": {
    "AppName": "Elsa Studio (Development)",
    "AppTagline": "Workflow Management",
    "LogoUrl": "_content/Elsa.Studio.Shell/img/icon.png",
    "ClientVersion": "3.6-dev",
    "ServerVersion": "3.6-dev"
  },
  "Authentication": {
    "StorageKeys": {
      "AuthToken": "authToken-dev",
      "OidcUser": "oidc.user-dev",
      "User": "user-dev",
      "AuthExpiry": "authExpiry-dev"
    }
  }
}
