{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Branding": {
    "AppName": "Elsa Studio (Development)",
    "AppTagline": "Workflow Management - DEV Environment",
    "LogoUrl": "/logo.png",
    "ClientVersion": "3.x-dev",
    "ServerVersion": "3.x-dev"
  }
}
