{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "BaseUrl": "https://localhost:5001",
    "ApiPrefix": "/elsa/api"
  }
}
